server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript application/javascript text/css text/javascript;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    root   /usr/share/nginx/html;

    location / {
        # vue router mode 为 history时美化url
        try_files $uri $uri/ /index.html?$query_string;
    }


    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
